background no
out_to_console yes
out_to_x no

# Update interval in seconds
update_interval 1.0

# Set to zero to run forever.
total_run_times 0

# number of cpu samples to average
# set to 1 to disable averaging
cpu_avg_samples 2

# number of net samples to average
# set to 1 to disable averaging
net_avg_samples 2

# Force UTF8? note that UTF8 support required XFT
override_utf8_locale yes

TEXT
color_image="^fg(\#FFF)"
color_text="^fg(\#9CF)"
color_up="^fg(\#F88)"
color_down="^fg(\#8F8)"

image () {
  printf "^i(.dzen/$$1.xbm)"
}

interface () {
  addr=$$1
  down=$${2%% *}
  up=$${3%% *}
  image=$$4

  if [ -n "$$addr" -a "$$addr" != "No Address" ]
  then
    printf "$$color_image`image $$image`"
    printf "$${color_text}%8s$${color_down}`image down`" $$down
    printf "$${color_text}%8s$${color_up}`image up`" $$up
  fi
}

# KEYBOARD LAYOUT
printf "$${color_text}[$$color_image`getxkbmap`$${color_text}] "


# LOAD
# printf "$$color_image`image load`$${color_text}${loadavg 1} "

# CPU
printf "$$color_image`image cpu`$${color_text}%-4s" ${cpu cpu1}'%'

# RAM
#printf "$$color_image`image mem`$${color_text}${memperc}% "

# POWER
${if_match "${acpiacadapter}" != "no ac_adapters?"}
  ${if_match "${sysname}" == "FreeBSD"}
    bat_adapter="$apm_adapter"
    # bug ? the next $apm_* is "ERR"...
    printf "$apm_adapter" > /dev/null
    bat_percent="$apm_battery_life"
    bat_time="$apm_battery_time"
  $else
    bat_adapter="$acpiacadapter"
    bat_percent="$battery_percent"
    bat_time="$battery_time"
  $endif

  if [ "$$bat_adapter" = "off-line" ]
  then
    printf "$$color_image`image power-bat`$${color_text}"
  else
    printf "$$color_image`image power-ac`$${color_text}"
  fi
  printf "%-4s" $${bat_percent%\%}'%'
  [ "$$bat_time" = "unknown" -o -z "$$bat_time" ] || printf "= $${bat_time%m*} "

$endif

# NET
interface "${addr eth0}"  "${downspeed eth0}"  "${upspeed eth0}"  "net-wired"
interface "${addr em0}"   "${downspeed em0}"   "${upspeed em0}"   "net-wired"
interface "${addr wlan0}" "${downspeed wlan0}" "${upspeed wlan0}" "net-wifi4"

# DATE
#${time %k:%M:%S %d/%m/%Y}
printf "$$color_image`image clock`$${color_text}${time %k:%M %-d %b}"

echo
